<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <link rel="stylesheet" href="product_styles.css">
  <script src="https://kit.fontawesome.com/fbba2fa474.js" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="navbar.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="wrapper">
            <div class="card">
              <img src="perfil.avif" alt="" />
              <div id="container">
                <p id="name">Maria</p>
                <p id="exp">info info</p> 
                <a href="#" id="button">Editar</a>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>
    
    <script>
      var modalId = document.getElementById('modalId2');
    
      modalId.addEventListener('show.bs.modal', function (event) {
          // Button that triggered the modal
          let button = event.relatedTarget;
          // Extract info from data-bs-* attributes
          let recipient = button.getAttribute('data-bs-whatever');
    
        // Use above variables to manipulate the DOM
      });
    </script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div> <a href="Home.html"><img src="Logo.png" alt="Logo" id="logo"></a></div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Vender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historial.html">Historial</a>
            </li>
          </ul>
          <button class="ui-btn" data-bs-toggle="modal" data-bs-target="#modalId2">
              <i class="fa-solid fa-car-side" style="margin-right: 5px;"></i>
              <span>Perfil</span>
            </button>
      </div>
      <div class="container search-container">
          <input type="text" name="text" class="input" placeholder="Busca tu modelo">
          <button class="search__btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
              <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z" fill="#efeff1"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="containerBody" style="margin-top: 20px;">
        <div class="row">
          <div class="col-sm">
            <img src="images/Toyota-Highlander.jpg" style="width: 100%;">
            <div class="subimgs" style="text-align: center; margin-top: 10px;">
              <img src="images/highlander2.jpg" style="height: 120px; width:30%; margin-right: 10px;"><span><img src="images/highlander3.jpg" style="height: 120px; width:30%;  margin-right: 10px;"></span><span><img src="images/highlander4.jpg" style="height: 120px; width:30%; margin-right: 10px;"></span>
            </div>
          </div>
          <div class="col-sm">
            <h3 style="text-align: center;">2023 Highlander</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Scelerisque eu ultrices vitae auctor eu. Tellus molestie nunc non blandit. Diam maecenas ultricies mi eget mauris. Porttitor lacus luctus accumsan tortor. Varius duis at consectetur lorem donec massa sapien. Massa tincidunt nunc pulvinar sapien et ligula. Tristique magna sit amet purus. Quam pellentesque nec nam aliquam sem et tortor consequat id. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Etiam non quam lacus suspendisse faucibus. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Vitae justo eget magna fermentum.</p>
            <h4>$36,620</h4>
            <div class="col-sm" style="text-align: center; margin-top: 50px;">
              <button type="button" class="card_buy_car_btn">Contactar al vendedor</button>
              <button type="button" class="card_buy_car_btn">Dar anticipo</button>
              <button type="button" class="card_buy_car_btn">Guardar en favoritos</button>
            </div>
          </div>
        </div>
        <hr>
        <!--images/carro4.jpg-->
        <h3 style="text-align: center;">Opciones Similares</h3>
        <div class="row">
          <div class="col-sm">
            <div class="cookie-card">
              <img class="card-img-top"
                src="https://babydrive.com.au/wp-content/uploads/2020/07/Range_Rover_Sport_2020_HSE_R-Dynamic_review.jpg"
                alt="Title">
              <span class="title">Carro 1</span>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis consequatur dolores iste ea officiis illum debitis, quam reiciendis eveniet dolorum ipsa corporis, esse molestiae ad quibusdam dolore doloribus sequi.</p>
              <div class="card-footer">
                <div class="card-price">
                  <span>$21,000</span>
                </div>
                <div class="card_actions">
                  <button class="card_seller">
                    Por: Ana Rosas
                  </button>
                  <button class="card_buy_car_btn">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!--images/carro2.jpg-->
            <div class="cookie-card">
              <img class="card-img-top"
                src="images/carro2.jpg"
                alt="Title">
              <span class="title">Carro 2</span>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis consequatur dolores iste ea officiis illum debitis, quam reiciendis eveniet dolorum ipsa corporis, esse molestiae ad quibusdam dolore doloribus sequi.</p>
              <div class="card-footer">
                <div class="card-price">
                  <span>$21,000</span>
                </div>
                <div class="card_actions">
                  <button class="card_seller">
                    Por: Ana Rosas
                  </button>
                  <button class="card_buy_car_btn">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <!--images/carro3.jpg-->
            <div class="cookie-card">
              <img class="card-img-top"
                src="images/carro3.jpg"
                alt="Title">
              <span class="title">Carro 3</span>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis consequatur dolores iste ea officiis illum debitis, quam reiciendis eveniet dolorum ipsa corporis, esse molestiae ad quibusdam dolore doloribus sequi.</p>
              <div class="card-footer">
                <div class="card-price">
                  <span>$21,000</span>
                </div>
                <div class="card_actions">
                  <button class="card_seller">
                    Por: Ana Rosas
                  </button>
                  <button class="card_buy_car_btn">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>