<!doctype html>
<html lang="en">

<head>
    <title>Formulario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <img src="Logo.jpg" alt="Logo" id="logo" >
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Home <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0 me-auto">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item" style="margin-right: 20px;"><i class="fa-solid fa-user"></i><a
                                data-bs-toggle="modal" href="#modalLogin" role="button">Iniciar Sesion</a></li>
                        <li class="nav-item" style="margin-right: 20px;"><a href="#">Registrarse</a>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-sm">
                    <h3>Tu informacion de contacto:</h3>
                    <div class="form-group">
                        <label for="txtarea1">Nombre y Apellidos</label>
                        <input type="text" class="form-control" id="txtarea1" rows="3">
                    </div>
                    <div class="form-group">
                        <label for="txtarea1">Email</label>
                        <input type="text" class="form-control" id="txtarea1" rows="3">
                    </div>
                    <div class="form-group">
                        <label for="txtarea1">Telefono</label>
                        <input type="text" class="form-control" id="txtarea1" rows="3">
                    </div>
                    <div class="form-group">
                        <label for="txtarea1">Pais</label>
                        <input type="text" class="form-control" id="txtarea1" rows="3">
                    </div>
                    <div class="form-group">
                        <label for="textarea-msg">Mensaje</label>
                        <textarea class="form-control" id="textarea-msg" rows="3"></textarea>
                    </div>
                </div>
                
                <div class="col-sm">
                    <h3>Informacion del carro: </h1>
                    <div class="row">
                        <label for="avatar">Subir foto</label><br>
                        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="txtarea1">Marca</label>
                            <input type="text" class="form-control" id="txtarea1" rows="3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="txtarea2">Modelo</label>
                            <input type="text" class="form-control" id="txtarea2" rows="3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="txtarea3">Tipo</label>
                            <input type="text" class="form-control" id="txtarea3" rows="3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="txtarea4">Color</label>
                            <input type="text" class="form-control" id="txtarea4" rows="3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="txtarea5">Precio</label>
                            <input type="text" class="form-control" id="txtarea5" rows="3">
                        </div>
                    </div>
                    <br>
                    <div class="col-sm">
                        <button type="button" class="btn btn-success">Publicar</button>
                        <button type="button" class="btn btn-primary">Guardar borrador</button>
                    </div>                    
                </div>
                
                <div class="col-sm">
                    <div class="card text-start">
                      <img class="card-img-top" src="https://www.thewowstyle.com/wp-content/uploads/2015/02/audi_car_wallpaper_hd_9.jpg" alt="Title">
                      <div class="card-body">
                        <h4 class="card-title">Soy un anuncio jiji</h4>
                        <p class="card-text">Clickeame</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>