<!DOCTYPE html>
<html>
<head>
    <title>Inicio de sesión</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/35f4f4a273.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Historial.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div> <a href="#"><img src="Logo.png" alt="Logo" id="logo"></a></div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vender</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Historial</a>
              </li>
            </ul>
            <button class="ui-btn">
                <i class="fa-solid fa-car-side" style="margin-right: 5px;"></i>
                <span>Perfil</span>
              </button>
        </div>
        <div class="container search-container">
            <input type="text" name="text" class="input" placeholder="Busca tu modelo">
            <button class="search__btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z" fill="#efeff1"></path>
              </svg>
            </button>
          </div>
        </div>
      </nav>
    <div class="card-container">
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="Bebe.jpg" alt="Challenger" class="CardsImg"></div>
            <div class="heading">Challenger 2022</div>
            <div class="author">By <span class="name">Maria</span> 2 days ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
            
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="Mustang.jpg" alt="Mustang" class="CardsImg"></div>
            <div class="heading">Mustang 2021</div>
            <div class="author">By <span class="name">Juan</span> 3 days ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="Corvette.jpg" alt="Corvette" class="CardsImg"></div>
            <div class="heading">Corvette 2020</div>
            <div class="author">By <span class="name">Sofia</span> 1 day ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="ford.jpg" alt="Ford" class="CardsImg"></div>
            <div class="heading">Ford 2019</div>
            <div class="author">By <span class="name">Luis</span> 2 days ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="Jeep.jpg" alt="Jeep" class="CardsImg"></div>
            <div class="heading">Jeep 2023</div>
            <div class="author">By <span class="name">Ana</span> 1 day ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="category"><img src="Camaro.jpg" alt="Camaro" class="CardsImg"></div>
            <div class="heading">Camaro 2022</div>
            <div class="author">By <span class="name">Diego</span> 3 days ago <a class="fancy" href="#">
                <span class="top-key"></span>
                <span class="text">Eliminar</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </a></div>
        </div>
    </div>
    <div class="publicidad-container">
        <div class="publicidad">
            <div class="publicidad-img"><img src="coca.avif" alt="Lamborgini" id="publi-img"></div>
            <div class="publicidad-info">
              <p class="text-title">Coca-Cola</p><br>   
              <h2 class="text-body">Taste the Feeling</h2>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
