<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultracars</title>
  <!--Includes-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!--Fontawesome-->
  <script src="https://kit.fontawesome.com/d8eb3a4782.js" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="home_Styles.css">
  <link rel="stylesheet" href="navbar.css">
  <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="modalId" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="card">
          <div class="card-img"><img src="Bebe.jpg" alt="Challenger" class="CardsImg"></div>
          <div class="card-info">
            <p class="text-title">challenger</p>
            <p class="text-body">El Dodge Challenger Hellcat 2019 es un automóvil deportivo de alto rendimiento con un motor V8 de 6.2 litros que produce más de 700 caballos de fuerza. Su diseño imponente y su potencia lo convierten en una opción emocionante para los entusiastas del automóvil.</p>
          </div>
          <div class="card-footer">
          <span class="text-title">$350,000</span>
          <button onclick="window.location.href='auto.html'" class="btn">Comprar ahora</button>
        </div></div>
      </div>
    </div>
  </div>
  
  <script>
    var modalId = document.getElementById('modalId');
  
    modalId.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        let recipient = button.getAttribute('data-bs-whatever');
      });
  </script>
  <!----------------------------------------------------------------------------------------------->
  <!-- Button trigger modal --> 
  <!-- Modal -->
  <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="wrapper">
          <div class="card">
            <img src="perfil.avif" alt="" />
            <div id="container">
              <p id="name">Maria</p>
              <p id="exp">info info</p> 
              <a href="#" id="button">Editar</a>
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  
  <script>
    var modalId = document.getElementById('modalId2');
  
    modalId.addEventListener('show.bs.modal', function (event) {
        // Button that triggered the modal
        let button = event.relatedTarget;
        // Extract info from data-bs-* attributes
        let recipient = button.getAttribute('data-bs-whatever');
  
      // Use above variables to manipulate the DOM
    });
  </script>
  
</head>

<body>
  <!--Navbar-->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div> <a href="Home.html"><img src="Logo.png" alt="Logo" id="logo"></a></div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Inicio<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formulario.html">Vender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Historial.html">Historial</a>
            </li>
          </ul>
          <button class="ui-btn" data-bs-toggle="modal" data-bs-target="#modalId2">
              <i class="fa-solid fa-car-side" style="margin-right: 5px;"></i>
              <span>Perfil</span>
            </button>
      </div>
      <div class="container search-container">
          <input type="text" name="text" class="input" placeholder="Busca tu modelo">
          <button class="search__btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
              <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z" fill="#efeff1"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </header>

  <!--Banner principal-->
  <div id="carouselId" class="carousel slide carousel-light" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide">
      </li>
      <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
      <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img
          src="https://f9.pmo.ee/NavM863YAtbm-Rwfm8zY2EyTWH4=/fit-in/1980x1980/filters:no_upscale()/nginx/o/2022/05/12/14545376t1h130e.jpg"
          class="w-100 d-block" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="https://www.autolampen24.ch/images/start-challenger.jpg" class="w-100 d-block" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img src="https://hyundai-auerbach.de/wp-content/uploads/Hyundai-News/IONIQ-5-KVS_3_e2e.jpg"
          class="w-100 d-block" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <!-- Arrows Banner principal -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Separador -->
  <div class="home_separator">
    <div class="column1">
      <h2>Automóviles de lujo en venta en nuestro mercado de primer nivel.</h2>
      <p>Si estás pensando en comprar un automóvil de lujo, no estás solo. Las ventas de marcas de automóviles de lujo
        están en aumento, y hay muchas razones por las que poseer un automóvil premium es una gran idea. Desde los
        muchos beneficios de los automóviles de lujo hasta el estado actual del mercado, ahora es un gran momento para
        adquirir un vehículo de lujo.</p>
      <button class="ultracars_btn" onclick="window.location.href='#cars_grid_home';">Explorar</button>
    </div>
    <div class="column2">
      <img
        src="https://www.dupontregistry.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fluxury_vehicle.451adfb5.png&w=1080&q=75">
    </div>
  </div>
  <!--GRID-->
  <div class="container-fluid" style="margin-top: 1%;" id="cars_grid_home">
    <div class="row">
      <!--Contenedor Grid-->
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://hips.hearstapps.com/roadandtrack/assets/cm/14/47/546b15257e12a_-_1973_alfa_romeo_montreal_0033-lg.jpg"
            alt="Title">
          <span class="title">Sports Car 1</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="1" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
              <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                Comprar
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://babydrive.com.au/wp-content/uploads/2020/07/Range_Rover_Sport_2020_HSE_R-Dynamic_review.jpg"
            alt="Title">
          <span class="title">Sports Car 2</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="2" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://topelectricsuv.com/wp-content/uploads/2022/08/Dodge-Charger-Daytona-SRT-Concept-front-three-quarter-left-side.jpg"
            alt="Title">
          <span class="title">Sports Car 3</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="3" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://static.autox.com/uploads/2022/05/Land-Rover-Range-Rover-Sport-Left-Front-Three-Quarter1.jpg"
            alt="Title">
          <span class="title">Sports Car 4</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="4" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://hips.hearstapps.com/roadandtrack/assets/cm/14/47/546b15257e12a_-_1973_alfa_romeo_montreal_0033-lg.jpg"
            alt="Title">
          <span class="title">Sports Car 5</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="5" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://www.landroverusa.com/content/dam/lrdx/global/non-nameplate/fleet-and-business/entry-points/L550_20MY_232_DX_ENTRY.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg.res/JLRHASH17F9AB8B45FE8813320019B6FD4266B956A24375/cq5dam.web.1280.1280.jpeg"
            alt="Title">
          <span class="title">Sports Car 6</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="6" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeMiV5Rz0yLZcSRvHeH_zBhLdnzXUgOuqIQQ&usqp=CAU"
            alt="Title">
          <span class="title">Sports Car 7</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="7" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
        <div class="cookie-card">
          <img class="card-img-top"
            src="https://www.evanshalshaw.com/-/media/evanshalshaw/blog/best-used-sports-cars-under-10k/2021-update/bmw-z4-driving-1280x720px.ashx"
            alt="Title">
          <span class="title">Sports Car 8</span>
          <p class="description">Some of the most radical designs in all of car history came from the 1970s. These are
            some of our favorites.</p>
          <div class="card-footer">
            <div class="card-price">
              <span>$21,000</span>
            </div>
            <div class="card_actions">
              <button class="card_seller">
                Por: Ana Rosas
              </button>
              <Button onclick="ToggleFav(this)" fav-data-id="8" class="card_btn_fav"><i
                  class="fas fa-star"></i></Button>
                  <button type="button" class="card_buy_car_btn" data-bs-toggle="modal" data-bs-target="#modalId">
                    Comprar
                  </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Pagination-->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!--Boostrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <!-- JS -->
  <script src="home_interactivity.js"></script>
</body>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Copyright 2023 &copy; Ultracars</small>
  </div>
</footer>

</html>