<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultracars</title>
    <!--Includes-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/d8eb3a4782.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../public/css/home_Styles.css">
    <link rel="stylesheet" type="text/css" href="../public/css/navbar.css">
    <!----------------------------------------------------------------------------------------------->
    <!-- Modal -->
    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="wrapper">
                    <div class="card">
                        <img src="media/perfil.avif" alt="" />
                        <div id="container">
                            <p id="name">Mariaa</p>
                            <p id="exp">info info</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var modalId = document.getElementById('modalId2');

        modalId.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');

            // Use above variables to manipulate the DOM
        });
    </script>

</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">
                    <img src="/media/Logo.png" alt="Logo" id="logo_navbar">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formulario">Vender</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" id="username">

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Historial">Mis favoritos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Busca tu modelo" aria-label="Search"
                            id="search-bar">
                        <a class="search_btn_navbar" id="search-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="35">
                                <path
                                    d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
                                    fill="#efeff1"></path>
                            </svg>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!--Banner principal-->
    <div id="carouselId" class="carousel slide carousel-light" data-bs-ride="carousel">

        <script>
            //Agregar el username a la navbar
            fetch('/user_info')
                .then(response => response.text())
                .then(username => {
                    // Actualizar el DOM con el valor de 'username'
                    document.getElementById('username').textContent = username;
                });
        </script>

    </div>
    <!-- Separador -->
    <div class="home_separator">

    </div>

    <!--GRID-->
    <div class="container-fluid" style="margin-top: 1%;" id="cars_grid_home">
        <div class="row div-search">

        </div>
    </div>

    <!--Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <!-- JS -->
    <script src="../controllers/busqueda.js"></script>
    <script src="../controllers/search-bar.js"></script>
</body>
<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>Copyright 2023 &copy; Ultracars</small>
    </div>
</footer>

</html>