<!doctype html>
<html lang="en">

<head>
    <title>Formulario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">

    <div class="modal fade" id="modalId2" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="wrapper">
              <div class="card">
                <img src="perfil.avif" alt="" />
                <div id="container">
                  <p id="name">Maria</p>
                  <p id="exp">info info</p> 
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
      <script>
        //Agregar el username a la navbar
        fetch('/user_info')
          .then(response => response.text())
          .then(username => {
            // Actualizar el DOM con el valor de 'username'
            document.getElementById('username').textContent = username;
          });
      </script>
      <script>
        var modalId = document.getElementById('modalId2');
      
        modalId.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            let button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            let recipient = button.getAttribute('data-bs-whatever');
      
          // Use above variables to manipulate the DOM
        });
      </script>
</head>

<body>
    <header>
      <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home">
            <img src="/media/Logo.png" alt="Logo" id="logo_navbar">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario">Vender</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="username">
                  
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Historial">Mis favoritos</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Busca tu modelo" aria-label="Search" id="search-bar">
              <a class="search_btn_navbar" id="search-btn">   
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="35">
                  <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z" fill="#efeff1"></path>
                </svg>    
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header><br><br><br>
    <div class="container">
        <div class="row">
          <!--
            <div class="col-sm">
              
                <h3>Tu informacion de contacto:</h3>
                <div class="form-group">
                    <label for="txtarea1">Nombre y Apellidos</label>
                    <input type="text" class="form-control" id="txtarea1" rows="3">
                </div>
                <div class="form-group">
                    <label for="txtarea1">Email</label>
                    <input type="text" class="form-control" id="txtarea1" rows="3">
                </div>
                <div class="form-group">
                    <label for="txtarea1">Telefono</label>
                    <input type="text" class="form-control" id="txtarea1" rows="3">
                </div>
                <div class="form-group">
                    <label for="txtarea1">Pais</label>
                    <input type="text" class="form-control" id="txtarea1" rows="3">
                </div>
                <div class="form-group">
                    <label for="textarea-msg">Mensaje</label>
                    <textarea class="form-control" id="textarea-msg" rows="3"></textarea>
                </div>
            </div>
            -->          
            <div class="col-sm">
                <h3>Informacion del carro: </h1>
                <div class="row">
                    <div class="form-group">
                        <label for="marca">Marca</label>
                        <input type="text" class="form-control" id="marca" rows="3">
                    </div>
                </div>
                <div class="row">
                  <div class="form-group">
                      <label for="tipo">Tipo</label>
                      <input type="text" class="form-control" id="tipo" rows="3">
                  </div>
              </div>
                <div class="row">
                    <div class="form-group">
                        <label for="modelo">Modelo</label>
                        <input type="text" class="form-control" id="modelo" rows="3">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="color">Color</label>
                        <input type="text" class="form-control" id="color" rows="3">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="precio">Precio</label>
                        <input type="text" class="form-control" id="precio" rows="3">
                    </div>
                </div>
                <div class="row">
                  <div class="form-group">
                      <label for="año">Año</label>
                      <input type="text" class="form-control" id="año" rows="3">
                  </div>
                </div>
                <div class="row">
                  <label for="foto">Foto</label><br>
                  <input type="text" class="form-control" id="foto" rows="3">
                </div>
                <div class="row">
                  <label for="descripcion">Descripcion</label><br>
                  <textarea class="form-control" id="descripcion"></textarea>
                </div>
                <br>
                <div class="col-sm">
                    <button type="button" class="btn btn-success" id="publish-btn">Publicar</button>
                </div>                    
            </div>
            
            <div class="col-sm publicidad">

            </div>
        </div>
    </div>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="../controllers/vender.js"></script>
    <script src="../controllers/search-bar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>