<!DOCTYPE html>
<html>
<head>
    <title>Inicio de sesión</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/auth.css">
   
    <script src="https://kit.fontawesome.com/fbba2fa474.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">  
</head>
<body>
    <div class="login-box">
      <div class="logo_auth">
        <img src="/media/Logo.png" alt="Logo">
      </div>
        <h1 class="title">Iniciar sesion</h1>
        <form action="/Login" method="post" enctype="application/json">
          <div class="user-box">
            <input required="required" name="username" type="text">
            <label>usuario</label>
          </div>
          <div class="user-box">
            <input required="required" name="contraseña" type="password">
            <label>Contraseña</label>
          </div>
          <div>
            <input type="submit" class="btn btn-outline-secondary" value="Ingresar" >
          </div>
        </form>
        <div class="login-box_footer">
          <p>No tienes cuenta? <a href="signup">Registrate</a></p>
        </div>
      </div>
      <footer>
        <!-- place footer here -->
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>
</html>