<!DOCTYPE html>
<html>
<head>
    <title>Registrate</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/auth.css">
    <script src="https://kit.fontawesome.com/fbba2fa474.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">  
</head>
<body>
  <div class="login-box">
    <div class="logo_auth">
      <img src="/media/Logo.png" alt="Logo">
    </div>
      <h1 class="title">Registrate</h1>
    <form action="/users" method="post" enctype="application/json">
      <div class="user-box">
        <input required="required" name="username" type="text">
        <label>Nombre de usuario</label>
      </div>
      <div class="user-box">
        <input required="required" name="email" type="text">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input required="required" name="contraseña" type="password">
        <label>Contraseña</label>
      </div>
      <input type="submit" class="btn btn-outline-secondary" value="Crear cuenta">
    </form>
    <div class="login-box_footer">
      <p>¿Ya tienes una cuenta? <a href="/">Acceder</a></p>
    </div>
  </div>
      <footer>
        <!-- place footer here -->
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>
</html>